<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Syrah Suites & Studios</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Castoro:ital@0;1&family=Comfortaa:wght@300;400;500;700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav class="portadasobrenos">
            <ul class="navsuites">
                <li class="navsuites"><a href="../pages/suites.html">SUITES</a></li>
                <li class="navsuites" id="listudiospa"><a href="../pages/studios.html">STUDIOS</a></li>
                <li class="navsuites" id="listudiospa"><a href="../pages/spa.html">SPA</a></li>
                <li class="navsuites"><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
            <a href="../index.html"><img id="logoppalsuites" src="../images/logopng.png" alt="logo"></a>
            <hr class="contactoizq">
            <hr class="contactoizq2">
            <hr class="contactoder">
            <hr class="contactoder2">
            <h1 class="h1sobrenosotros">SOBRE NOSOTROS</h1>
        </nav>
    </header>
    <!-- MAIN -->
    <main>
        <div class="seccionmapasuites">
            <hr class="horizontalcontactosuites">
            <hr class="horizontalcontactosuites2">
            <h2 class="titulomapasuites">SYRAH SUITES</h2>
            <iframe class="mapasuites" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13139.24018042319!2d-58.4338494!3d-34.5836727!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb58e0da72c73%3A0x92e29968f740ca9f!2sSyrah%20Suites!5e0!3m2!1ses-419!2sar!4v1684191883901!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="pmapasuites">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis itaque assumenda, fuga consequuntur nemo unde voluptas ipsam fugit in consectetur quibusdam hic voluptates officia eum? Magni exercitationem veritatis, maxime officia saepe vitae amet a odit perferendis qui ab mollitia suscipit cumque molestiae deleniti laboriosam voluptatem cum dolores esse nobis. Ratione!</p>
        </div>
        <div class="seccionmapastudios">
            <hr class="horizontalcontactostudios2">
            <hr class="horizontalcontactostudios1">
            <h2 class="titulomapastudios">SYRAH STUDIOS</h2>
            <iframe class="mapastudios" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.646235059251!2d-58.43688192562643!3d-34.58781687295988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb598be793d85%3A0xb289e730bdd6aea8!2sSyrah%20Studios!5e0!3m2!1ses-419!2sar!4v1684191966753!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="pmapastudios">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, vel! Nesciunt veniam nobis assumenda? Tenetur unde dolorem quis illo sequi quasi doloremque tempore vero asperiores dicta sint eaque qui sunt consequuntur consequatur pariatur quos vel id, assumenda officia itaque necessitatibus dolorum architecto debitis? Ipsa in nisi consequuntur harum ullam iure!</p>
        </div>
    </main>
    <!-- SECCION BOX CONTACTANOS FALTA COMPLETAR -->
    <!-- <section class="contactanos">
        <h3 class="hcontactanos">Contactanos</h3>
        <form class="formcontactanos" action="">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre">
            <label for="mail">Correo electronico:</label>
            <input type="email" name="mail" id="mail">
            <label for="mensaje">Deja tu mensaje </label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10"> </textarea>
            <input type="submit" value="Suscribirse">    
        </form>
    </section>  -->

    <!-- FOOTER -->
    <footer id="footer">
        <hr class="lineafooter">
        <div class="informacioncont">
            <img class="logofootercont" src="../images/logopng.png" alt="logo">
            <h4> Syrah Suites & Studios</h4>
            <p>Suites: Humboldt 1885, Palermo Hollywood</p>
            <p>Studios: Godoy Cruz 1655, Palermo Soho</p>
            <p>reservas@syrahsuites.com</p>
            <p>Teléfono: +(54 11) 4774 3263</p>
            <p>Whatsapp: +(54 9) 11 3134 0061</p>
        </div>
        <div class="newslettercont">
            <h4>Newsletter</h4>
            <form class="formularionews" action="">
                <label for="nombre">Nombre:</label>
                <input class="inputfootercont" type="text" name="nombre" id="nombre">
                <label for="mail">Correo:</label>
                <input class="inputfootercont" type="email" name="mail" id="mail">      
                <input class="botonfooter" type="submit" value="Suscribirse">
            </form>
        </div>
    </footer>
</body>
</html> 