<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spa - Syrah Suites & Studios</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Castoro:ital@0;1&family=Comfortaa:wght@300;400;500;700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER -->
    <header>
    <nav class="portadaspa">
        <ul class="navsuites">
            <li class="navsuites"><a href="../pages/suites.html">SUITES</a></li>
            <li class="navsuites" id="listudiospa"><a href="../pages/studios.html">STUDIOS</a></li>
            <li class="navsuites" id="listudiospa"><a href="../pages/spa.html">SPA</a></li>
            <li class="navsuites"><a href="../pages/contacto.html">CONTACTO</a></li>
        </ul>
        <a href="../index.html"><img id="logoppalsuites" src="../images/logopng.png" alt="logo"></a>
        <hr class="contactoizqspa">
        <hr class="contactoizq2spa">
        <hr class="contactoderspa">
        <hr class="contactoder2spa">
        <h1 class="h1spa">SPA</h1>
    </nav>
</header>

<!-- FOOTER -->
    <footer id="suitesfooter">
        <div class="informacion">
            <img class="logofootersuites" src="../images/logopng.png" alt="logo">
            <h4> Syrah Suites & Studios</h4>
            <p>Suites: Humboldt 1885, Palermo Hollywood</p>
            <p>Studios: Godoy Cruz 1655, Palermo Soho</p>
            <p>reservas@syrahsuites.com</p>
            <p>Teléfono: +(54 11) 4774 3263</p>
            <p>Whatsapp: +(54 9) 11 3134 0061</p>
        </div>
        <div class="newslettersuites">
            <h4>Newsletter</h4>
            <form class="formularionewssuites" action="">
                <label for="nombre">Nombre:</label>
                <input class="inputfootersuites" type="text" name="nombre" id="nombre">
                <label for="mail">Correo:</label>
                <input class="inputfootersuites" type="email" name="mail" id="mail">      
                <input class="botonfooter" type="submit" value="Suscribirse">
            </form>
        </div>
    </footer> 
    
</body>
</html>