<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syrah Studios</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../images/logopng.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Castoro:ital@0;1&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav class="portadastudios">
            <ul class="navstudios">
                <li class="navstudios"><a href="../pages/suites.html">SUITES</a></li>
                <li class="navstudios" id="listudiospa"><a href="../pages/studios.html">STUDIOS</a></li>
                <li class="navstudios" id="listudiospa"><a href="../pages/spa.html">SPA</a></li>
                <li class="navstudios"><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
            <a href="../index.html"><img id="logoppalstudios" src="../images/logopng.png" alt="logo"></a>
            <h1 class="h1portada">SYRAH STUDIOS</h1>
            <p class="pportada">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Tempore aspernatur a necessitatibus. Modi, placeat magnam soluta repellendus amet similique neque explicabo. Cumque eligendi saepe aliquam id. Necessitatibus, corporis molestias nobis quisquam optio ducimus rerum laudantium consectetur.</P>
            <input class="botonreservar" type="button" value="Reservar">
        </nav>
    </header>
    <!-- MAIN -->
    <main>
        <ul class="tipos">
            <li class="tiposdesuites"><a id="navtipodesuites" href="#studio5">| STUDIO PB 5 |</a></li>
            <li class="tiposdesuites" ><a id="navtipodesuites" href="#studio6">STUDIO PB 6 |</a></li>
            <li class="tiposdesuites"><a id="navtipodesuites" href="#standard">STUDIO STANDARD |</a></li>
            <li class="tiposdesuites"><a id="navtipodesuites" href="#superior">STUDIO SUPERIOR |</a></li>
            <li class="tiposdesuites"><a id="navtipodesuites" href="#triplex">STUDIO TRIPLEX |</a></li>
        </ul>
        <div class="derecha" id="studio5">
            <img class="imgderecha" src="../images/STUDIOCOCINA.jpg" alt="Studio PB  5">
            <hr class="hrderecha">
            <h1 class="hderecha">STUDIO PB 5</h1>
            <p class="pderecha">Es un monoambiente con una cama Queen, con una superficie de 36 metros cuadrados. Este apartamento cuenta con un balcón con vistas a la ciudad, aire acondicionado y zona de cocina bien equipada. Tiene TV de pantalla plana, caja fuerte y armario. El baño incluye artículos de aseo gratuitos y secador de pelo. Se proporcionan toallas y ropa de cama.</p>
        </div> 
        <div class="izquierda" id="studio6">
            <img class="imgizquierda" src="../images/STUDIOPATIO.jpg" alt="Studio pb 6">
            <hr class="hrizquierda">
            <h1 class="hizquierda">STUDIO PB 6</h1>
            <p class="pizquierda">Es un monoambiente con una cama King, con una superficie de 38 metros cuadrados. Este apartamento cuenta con un balcón con vistas a la ciudad, aire acondicionado y zona de cocina bien equipada. Tiene TV de pantalla plana, caja fuerte y armario. El baño incluye artículos de aseo gratuitos y secador de pelo. Se proporcionan toallas y ropa de cama.</p>
        </div>  
        <div class="derecha" id="standard">
            <img class="imgderecha" src="../images/STUDIOSTANDARD.jpg" alt="Studio Standard">
            <hr class="hrderecha">
            <h1 class="hderecha">STUDIO STANDARD</h1>
            <p class="pderecha">Se trata de un monoambiente con una cama matrimonial y dos camas individuales a su lado.. Este apartamento cuenta con un balcón con vistas a la ciudad, aire acondicionado y zona de cocina bien equipada. Tiene TV de pantalla plana, caja fuerte y armario. El baño incluye artículos de aseo gratuitos y secador de pelo. Se proporcionan toallas y ropa de cama.</p>
        </div> 
        <div class="izquierda" id="superior">
            <img class="imgizquierda" src="../images/STUDIOSUPERIOR.jpg" alt="Studio Superior">
            <hr class="hrizquierda">
            <h1 class="hizquierda">STUDIO SUPERIOR</h1>
            <p class="pizquierda">Es departamento tipo loft con una superficie de 50m2 distribuido en dos pisos. En el primer piso se encuentra la cocina, el living comedor con una cama individual con carro y un toilette. En el segundo piso se encuentra el dormitorio y el baño principal. Este apartamento cuenta con un balcón con vistas a la ciudad, aire acondicionado y zona de cocina bien equipada. Tiene TV de pantalla plana, caja fuerte y armario. El baño incluye artículos de aseo gratuitos y secador de pelo. Se proporcionan toallas y ropa de cama. </p>
        </div>  
        <div class="derecha" id="triplex">
            <img class="imgderecha" src="../images/STUDIOTRIPLEX.jpg" alt="Studio Triplex">
            <hr class="hrderecha">
            <h1 class="hderecha">STUDIO TRIPLEX</h1>
            <p class="pderecha">Es el monoambiente de mayor tamaño, con living comedor y un sofá cama separada con un biombo de madera de la habitación con cama matrimonial. Se encuentra en el 7mo piso del edificio y no tiene apartamentos vecinos. Cuenta con un balcón con vistas a la ciudad, aire acondicionado y zona de cocina bien equipada. Tiene TV de pantalla plana, caja fuerte y armario. El baño incluye artículos de aseo gratuitos y secador de pelo. Se proporcionan toallas y ropa de cama. </p>
        </div>
    </main>
    <!-- FOOTER -->
    <footer id="suitesfooter">
        <div class="informacion">
            <img class="logofootersuites" src="../images/logopng.png" alt="logo">
            <h4> Syrah Suites & Studios</h4>
            <p>Suites: Humboldt 1885, Palermo Hollywood</p>
            <p>Studios: Godoy Cruz 1655, Palermo Soho</p>
            <p>reservas@syrahsuites.com</p>
            <p>Teléfono: +(54 11) 4774 3263</p>
            <p>Whatsapp: +(54 9) 11 3134 0061</p>
        </div>
        <div class="newslettersuites">
            <h4>Newsletter</h4>
            <form class="formularionewssuites" action="">
                <label for="nombre">Nombre:</label>
                <input class="inputfootersuites" type="text" name="nombre" id="nombre">
                <label for="mail">Correo:</label>
                <input class="inputfootersuites" type="email" name="mail" id="mail">      
                <input class="botonfooter" type="submit" value="Suscribirse">
            </form>
        </div>
    </footer> 
</body>
</html>