<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syrah Suites</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../images/logopng.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Castoro:ital@0;1&family=Comfortaa:wght@300;400;500;700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"></head>
<body>
    <!-- HEADER -->
    <header>
        <nav class="portadasuites">
            <ul class="navsuites">
                <li class="navsuites"><a href="../pages/suites.html">SUITES</a></li>
                <li class="navsuites" id="listudiospa"><a href="../pages/studios.html">STUDIOS</a></li>
                <li class="navsuites" id="listudiospa"><a href="../pages/spa.html">SPA</a></li>
                <li class="navsuites"><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
            <a href="../index.html"><img id="logoppalsuites" src="../images/logopng.png" alt="logo"></a>
            <h1 class="h1portada">SYRAH SUITES</h1>
            <p class="pportada">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Tempore aspernatur a necessitatibus. Modi, placeat magnam soluta repellendus amet similique neque explicabo. Cumque eligendi saepe aliquam id. Necessitatibus, corporis molestias nobis quisquam optio ducimus rerum laudantium consectetur.</P>
            <input class="botonreservar" type="button" value="Reservar">
        </nav>
    </header>
    <!-- MAIN -->
    <main>
        <ul class="tipos">
            <li class="tiposdesuites"><a id="navtipodesuites" href="#standard">| SUITE STANDARD |</a></li>
            <li class="tiposdesuites" ><a id="navtipodesuites" href="#superior">SUITE SUPERIOR |</a></li>
            <li class="tiposdesuites"><a id="navtipodesuites" href="#familiar">SUITE FAMILIAR |</a></li>
            <li class="tiposdesuites"><a id="navtipodesuites" href="#duplex">SUITE DUPLEX |</a></li>
            <li class="tiposdesuites"><a id="navtipodesuites" href="#deluxe">SUITE DELUXE |</a></li>
        </ul>
        <div class="derecha" id="standard">
            <img class="imgderecha" src="../images/standard.jpg" alt="suite standard">
            <hr class="hrderecha">
            <h1 class="hderecha">SUITE STANDARD</h1>
            <p class="pderecha">Es un monoambiente con una cama Queen, con una superficie de 36 metros cuadrados. Este apartamento cuenta con un balcón con vistas a la ciudad, aire acondicionado y zona de cocina bien equipada. Tiene TV de pantalla plana, caja fuerte y armario. El baño incluye artículos de aseo gratuitos y secador de pelo. Se proporcionan toallas y ropa de cama.</p>
        </div> 
        <div class="izquierda" id="superior" >
            <img class="imgizquierda" src="../images/superior.jpg" alt="suite superior">
            <hr class="hrizquierda">
            <h1 class="hizquierda">SUITE SUPERIOR</h1>
            <p class="pizquierda">Es un monoambiente con una cama King, con una superficie de 38 metros cuadrados. Este apartamento cuenta con un balcón con vistas a la ciudad, aire acondicionado y zona de cocina bien equipada. Tiene TV de pantalla plana, caja fuerte y armario. El baño incluye artículos de aseo gratuitos y secador de pelo. Se proporcionan toallas y ropa de cama.</p>
        </div>  
        <div class="derecha" id="familiar">
            <img class="imgderecha" src="../images/familiar.jpg" alt="suite familiar">
            <hr class="hrderecha">
            <h1 class="hderecha">SUITE FAMILIAR</h1>
            <p class="pderecha">Se trata de un monoambiente con una cama matrimonial y dos camas individuales a su lado.. Este apartamento cuenta con un balcón con vistas a la ciudad, aire acondicionado y zona de cocina bien equipada. Tiene TV de pantalla plana, caja fuerte y armario. El baño incluye artículos de aseo gratuitos y secador de pelo. Se proporcionan toallas y ropa de cama.</p>
        </div> 
        <div class="izquierda" id="duplex">
            <img class="imgizquierda" src="../images/duplex.jpg" alt="suite duplex">
            <hr class="hrizquierda">
            <h1 class="hizquierda">SUITE DUPLEX</h1>
            <p class="pizquierda">Es departamento tipo loft con una superficie de 50m2 distribuido en dos pisos. En el primer piso se encuentra la cocina, el living comedor con una cama individual con carro y un toilette. En el segundo piso se encuentra el dormitorio y el baño principal. Este apartamento cuenta con un balcón con vistas a la ciudad, aire acondicionado y zona de cocina bien equipada. Tiene TV de pantalla plana, caja fuerte y armario. El baño incluye artículos de aseo gratuitos y secador de pelo. Se proporcionan toallas y ropa de cama. </p>
        </div>  
        <div class="derecha" id="deluxe">
            <img class="imgderecha" src="../images/deluxe.jpg" alt="suite deluxe">
            <hr class="hrderecha">
            <h1 class="hderecha">SUITE DELUXE</h1>
            <p class="pderecha">Es el monoambiente de mayor tamaño, con living comedor y un sofá cama separada con un biombo de madera de la habitación con cama matrimonial. Se encuentra en el 7mo piso del edificio y no tiene apartamentos vecinos. Cuenta con un balcón con vistas a la ciudad, aire acondicionado y zona de cocina bien equipada. Tiene TV de pantalla plana, caja fuerte y armario. El baño incluye artículos de aseo gratuitos y secador de pelo. Se proporcionan toallas y ropa de cama. </p>
        </div>
    </main>
    <!-- FOOTER -->
    <footer id="suitesfooter">
        <div class="informacion">
            <img class="logofootersuites" src="../images/logopng.png" alt="logo">
            <h4> Syrah Suites & Studios</h4>
            <p>Suites: Humboldt 1885, Palermo Hollywood</p>
            <p>Studios: Godoy Cruz 1655, Palermo Soho</p>
            <p>reservas@syrahsuites.com</p>
            <p>Teléfono: +(54 11) 4774 3263</p>
            <p>Whatsapp: +(54 9) 11 3134 0061</p>
        </div>
        <div class="newslettersuites">
            <h4>Newsletter</h4>
            <form class="formularionewssuites" action="">
                <label for="nombre">Nombre:</label>
                <input class="inputfootersuites" type="text" name="nombre" id="nombre">
                <label for="mail">Correo:</label>
                <input class="inputfootersuites" type="email" name="mail" id="mail">      
                <input class="botonfooter" type="submit" value="Suscribirse">
            </form>
        </div>
    </footer> 
</body>
</html>