/* TODAS LAS PAGINAS */
html{
    font-size: 62,5%;
}

*{
    margin:0;
    padding:0;
}

body{
    font-family: "comfortaa", Arial, Helvetica, sans-serif;
}

/* INDEX */

/* HEADER */
.navindex{
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    margin-left: 2rem;
    margin-top:1rem;
    padding-left: 6rem;
    padding-right: 7rem;
    font-size:1.5rem;
}

a{
    text-decoration: none;
    color: white;
}

#logoppal{
    width: 10rem;
    height: 10rem;
    margin-left:47rem;
}

video {
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: -100;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
}

.dispo{
    text-align: center;
    font-size: 2rem;   
    margin-top:28rem;
    margin-bottom:2rem; 
}

.boton {
    background-color: #990f0f;
    border: 2px solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 28px;
}

/* MAIN */

.fraseppal{
    font-size: 2rem;
    font-weight: 700;
    margin-top: 6rem;
    margin-bottom:4rem;
    margin-left:3rem;
    margin-right:48rem;
    color:#990f0f
}

.descubrir {
    background-color: #f0e7e7;
    border: 2px solid;
    color:#990f0f;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 10px;
    font-weight: bolder;
}

.lineasuites{
    position: absolute;
    height: 1px;
    width: 13%;
    background-color:#990f0f;
    margin-left:5rem;
    margin-top: 1rem;
}
.h2suites{
    margin-left:14rem;
}
.suites{
    text-align: center;
    margin-left: 20rem;
    margin-right: 50rem;
    float: left;
    color: #990f0f;
}

.psuites{
    margin-left: 5rem;
    margin-right: 5rem;
    padding-top: 1rem;
    color: black;
}

.pstudios{
    margin-left: 15rem;
    margin-right: 15rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: black;
}

.h2studios{
    margin-right:12rem;
}
.lineastudios{
    position: absolute;
    height: 1.5px;
    width: 21%;
    background-color:#990f0f;
    margin-left:28.3rem;
    margin-top: 1rem;
}
.studios{
    text-align: center;
    margin-left: 40rem;
    margin-right: 10rem;
    position: absolute;
    color: #990f0f;
}

.foto{
    width: 25rem;
}

#verticallargo{
    transform: rotate(90deg);
    position: absolute;
    height: 0.8px;
    width: 40%;
    background-color:#990f0f;
    margin-left: 31rem;
    margin-top: 23rem;
}

#verticalcorto{
    transform: rotate(90deg);
    position: absolute;
    height: 1px;
    width: 30%;
    background-color:#990f0f;
    margin-left:38rem;
    margin-top: 22rem;
}
#horizontallargo{
    position: absolute;
    height: 1px;
    width: 70%;
    background-color:#990f0f;
    margin-left: 15rem;
}

#horizontalcorto{
    position: absolute;
    height: 1.5px;
    width: 40%;
    background-color:#990f0f;
    margin-left:30rem;
    margin-top:1rem;
}


#horizontallargo2{
    position: absolute;
    height:1.5px;
    width: 70%;
    background-color:#990f0f;
    margin-left: 15rem;
    margin-top:10.5rem;
}

#horizontalcorto2{
    position: absolute;
    height: 1px;
    width: 40%;
    background-color:#990f0f;
    margin-left:30rem;
    margin-top:9.5rem;
}   

#verticallargo2{
    transform: rotate(90deg);
    position: absolute;
    height:1.5px;
    width: 30%;
    background-color:#990f0f;
    margin-left: 39rem;
    margin-top:20rem;
}

#verticalcorto2 {
    transform: rotate(90deg);
    position: absolute;
    height: 1px;
    width: 25%;
    background-color:#990f0f;
    margin-left:40rem;
    margin-top:20rem;
}   

/* SECTION SOBRE NOSOTROS */

.imgsobrenos{
    background-color:#990f0f;
    width: 50rem;
    float: left;
    position: absolute;
    margin-top: 3rem;
    margin-left:1.5rem;   
}

.sobrenosotros{
    font-size: 2rem;
    position: relative;
    padding-top: 2rem;
    padding-bottom: 9rem;
    margin-top: 55rem;
    margin-bottom: 3rem;
}
.hsobrenos{
    margin-left:60rem;
    margin-top:5rem;
    margin-bottom: 3rem;
    color: #640404;
}

.psobrenos{
    margin-left:60rem;
    margin-right: 8rem;
    font-size: 1.5rem;
}


/* SECTION SPA */

.spa{
    background-image: url(../images/spa1.JPG);
    background-position: center;
    background-size: cover;
    position: relative;
}

#titulospa{
    display: inline-block;
    position: absolute;
    text-align: center;
    width: 40rem;
    font-size: 4rem;
    margin-top:10rem;    
    margin-left: 3rem;
    color:black;
    
}
#textospa{
    display: inline-block;
    position: relative;
    text-align: center ;
    font-size: 2rem;
    width: 40rem;
    height: 9rem;  
    padding-top: 8rem;
    padding-bottom: 15rem;
    margin-top: 2rem;
    margin-left:60rem;
}
.botonspa { display: inline-block;
    position: relative;
    margin-left:75rem;
    margin-bottom: 2rem;
    background-color: #990f0f;
    border: 2px solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    border-radius: 28px;
}


/* FOOTER */
.lineafooter{
    position: relative;
    height: 1px;
    width: 99%;
    background-color: black;
}
.informacion{
    position: relative;
    display: block;
    margin-left: 3rem;
    margin-bottom: 5rem;
    padding-top: 1.3rem;
    font-weight: 700;
    float: left;
}

.logofooter{
    width: 10rem;
    height: 10rem;
}

.newsletter{
    font-size: 1.2rem;
    margin-left:70rem;
    padding-top: 5rem;
    padding-bottom:2rem;
    position: absolute;
    float: right;
    line-height: 4rem;
    display: block;
}
.inputfooter{
width:20rem;
height: 1.5rem;
margin-left: 1rem;
margin-right:6rem;
}

.botonfooter{
    background-color: #990f0f;
    border: 2px solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 28px;
    }


/* PAGINA SUITES */

.portadasuites{
    background-image: url(../images/portadapagsuites.jpg);
    background-size: cover;
}

#logoppalsuites{
    width: 8rem;
    height: 8rem;
    align-items: center;
    margin-left: 40rem;
}

.navsuites{
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    margin-left:4rem;
    margin-right: 2rem;
    margin-top:1rem;
    font-size:1.3rem;
}

#listudiospa{
    margin-left:10rem;
    margin-right:10rem;
}


.h1portada{
    width: 35rem;
    font-size: 3rem;
    margin-left: 5rem;
    margin-bottom: 1rem;
    color:#990f0f;
    
}
.pportada{
    font-size: 1rem;
    width: 25rem;
    padding:1rem;
    border-radius: 8px;
    margin-top: 1rem;
    margin-left:3rem;
    background-color: #311b1b6e;
    color: white;
}
.botonreservar {
    background-color: #990f0f;
    border: 2px solid;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 28px;
    margin-top:1rem;
    margin-bottom: 2rem;
    margin-left:11rem;
}


/* MAIN PAGINA SUITES y studios */
.tipos{
    text-align: center;
}
.tiposdesuites{
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    margin-top:2rem;
    margin-bottom: 2rem;
    font-size:1.3rem;
    font-weight: 400;
}
#navtipodesuites{
    color: #990f0f;
}

.derecha{
    position:relative;
    border: black;
    border-width: 1px;
    border-style: solid;
    padding-bottom: 30rem;
    padding-top:3rem;
    padding-left:3rem;
}
.imgderecha{
    position:absolute;
    width: 60%;
    height:440px;
}

.hrderecha{
        position: absolute;
        height: 2px;
        width: 7%;
        background-color:#990f0f;
        margin-left:52rem;
        margin-top: 4rem;
}
.hderecha{
    position: absolute;
    margin-left:60rem;
    margin-bottom:1rem;
    margin-top:2.5rem;
    margin-right:1rem;
    color:#990f0f;
}
.pderecha{
    margin-top:8rem;
    margin-left:45rem;
    margin-right:6rem;
    font-size: 1.2rem;
    background-color: white ;
    display: flex;
    position: absolute;
    padding: 1.2rem;
    border-color: black ;
    border-width: 1px;
    border-style: solid;
}


.izquierda{
    position:relative;
    border: black;
    border-width: 1px;
    border-style: solid;
    padding-bottom: 30rem;
    padding-top:3rem;
    padding-left:3rem;
    background-color: #640404;
}
.imgizquierda{
    position:absolute;
    width: 60%;
    height:440px;
    margin-left: 28rem;
}

.hrizquierda{
        position: absolute;
        height: 2px;
        width: 7%;
        background-color: white;
        margin-left:20rem;
        margin-top: 4rem;
}
.hizquierda{
    position: absolute;
    margin-left:1rem;
    margin-top:2.5rem;
    margin-right:1rem;
    color: white;
}
.pizquierda{
    margin-top:8rem;
    margin-left:3rem;
    margin-right:45rem;
    font-size: 1.2rem;
    color: white;
    background-color:#640404;
    display: flex;
    position: absolute;
    padding: 1.2rem;
    border-color: white ;
    border-width: 1px;
    border-style: solid;
}

/* FOOTER PAGINA SUITES/STUDIOS/SPA Y CONTACTO*/

.logofootersuites{
    width: 8rem;
    height: 8rem;
}

.newslettersuites{
    font-size: 1.2rem;
    margin-left:50rem;
    padding-top: 5rem;
    padding-bottom:2rem;
    position: absolute;
    float: right;
    line-height: 4rem;
    display: block;
}
.inputfootersuites{
width:16rem;
height: 1.5rem;
margin-left: 1rem;
margin-right:8rem;
}


/* PAGINA STUDIOS */
/* HEADER PAGINA STUDIOS */

.portadastudios{
    background-image: url(../images/piletagodoy.jpg);
    background-size: cover;
}

#logoppalstudios{
    width: 8rem;
    height: 8rem;
    align-items: center;
    margin-left: 40rem;
}

.navstudios{
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    margin-left:4rem;
    margin-right: 2rem;
    margin-top:1rem;
    font-size:1.3rem;
}

#listudiospa{
    margin-left:10rem;
    margin-right:10rem;
}


.h1portada{
    width: 35rem;
    font-size: 3rem;
    margin-left: 5rem;
    margin-bottom: 1rem;
    color:#990f0f;
    
}
.pportada{
    font-size: 1rem;
    width: 25rem;
    padding:1rem;
    border-radius: 8px;
    margin-top: 1rem;
    margin-left:3rem;
    background-color: #311b1b6e;
    color: white;
}
.botonreservar {
    background-color: #990f0f;
    border: 2px solid;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 28px;
    margin-top:1rem;
    margin-bottom: 2rem;
    margin-left:11rem;
}


/* PAGINA CONTACTO */

/* HEADER PAGINA CONTACTO */

.portadasobrenos{
    background-image: url(../images/patiogodoy.jpg);
    background-size: cover;
    background-position: 10%;
}

#logoppalsuites{
    width: 8rem;
    height: 8rem;
    align-items: center;
    margin-left: 40rem;
}

.navsuites{
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    margin-left:4rem;
    margin-right: 2rem;
    margin-top:1rem;
    font-size:1.3rem;
}

#listudiospa{
    margin-left:10rem;
    margin-right:10rem;
}


.h1sobrenosotros{
    width: 35rem;
    font-size: 3rem;
    margin-left:30rem;
    padding-top: 9rem;
    padding-bottom: 15rem;
    color:#990f0f;
    
}

.contactoder{
    position: absolute;
    height: 2px;
    width: 25%;
    background-color:#990f0f;
    margin-left:62rem;
    margin-top: 10.5rem;
}

.contactoder2{
    position: absolute;
    height: 2px;
    width: 25%;
    background-color:#990f0f;
    margin-left:62rem;
    margin-top: 11rem;
}

    
.contactoizq{
    position: absolute;
    height: 2px;
    width: 25%;
    background-color:#990f0f;
    margin-left:8rem;
    margin-top: 10.5rem;
}
.contactoizq2{
    position: absolute;
    height: 2px;
    width: 25%;
    background-color:#990f0f;
    margin-left:8rem;
    margin-top: 11rem;
}

    /* MAIN PAGINA CONTACTO */

    .seccionmapasuites{
        position: relative;
    }

    .horizontalcontactosuites{
        position: absolute;
        height: 2px;
        width: 40%;
        background-color:#990f0f;
        margin-left:5rem;
        margin-top: 3rem;
    }
    .horizontalcontactosuites2{
        position: absolute;
        height: 2px;
        width: 40%;
        background-color:#990f0f;
        margin-left:5rem;
        margin-top: 2rem;
    }
    .titulomapasuites{
        position: absolute;
        font-size: 2rem;
        margin-left: 40rem;
        margin-top:1.5rem;
        margin-bottom: 2rem;
        position: absolute;
        color:#640404;
    }
    .pmapasuites{
        position: absolute;
        background-color: #640404fd;
        color:white;
        position: absolute;
        margin-left:55rem;
        margin-top:6rem;
        margin-right:10rem;
        padding:2rem;
    }
    .mapasuites{
        position:absolute;
        width: 60rem;
        height: 30rem;
        margin-left:5rem;
        margin-top:4rem;
    }

    .seccionmapastudios{
        position: relative;
    }

    .horizontalcontactostudios2{
        position: absolute;
        height: 2px;
        width: 40%;
        background-color:#990f0f;
        margin-left:46rem;
        margin-top: 36.5rem;
    }
    .horizontalcontactostudios1{
        position:absolute;
        height: 2px;
        width: 40%;
        background-color:#990f0f;
        margin-left:46rem;
        margin-top: 37.5rem;
    } 
    .titulomapastudios{
        position: absolute;
        font-size: 2rem;
        margin-left: 28rem;
        margin-top:36rem;
        color:#990f0f;
    }
    .pmapastudios{
        position:absolute;
        background-color: #640404fd;
        color:white;
        margin-left:10rem;
        margin-top:49rem;
        margin-right:55rem;
        padding:2rem;
    }
    .mapastudios{
        position:absolute;
        width: 60rem;
        height: 30rem;
        margin-left:20rem;
        margin-top:40rem;
    }

/* 
    .contactanos{
        position:relative;
        border:#640404;
        border-width: 1px;
        margin-top: 70rem;
    }
    
    .hcontactanos{
        position:absolute;
        margin-left:38rem;
        margin-top:3rem;
    }
    
    .formcontactanos{
        position: absolute;
        margin-left: 35em;
        margin-top:6rem;
        display: block;    
    } */
    
    #footer{
        position: relative;
        margin-top: 75rem;
    }
    .informacioncont{
        position: absolute;
        display: block;
        margin-left: 3rem;
        margin-bottom: 5rem;
        padding-top: 1.3rem;
        font-weight: 700;
        float: left;
    }
    
    .logofootercont{
        width: 10rem;
        height: 10rem;
    }
    
    .newslettercont{
        font-size: 1.2rem;
        margin-left:50rem;
        padding-top: 5rem;
        padding-bottom:2rem;
        position: absolute;
        float: right;
        line-height: 4rem;
        display: block;
    }
    .inputfootercont{
    width:20rem;
    height: 1.5rem;
    margin-left: 1rem;
    margin-right:6rem;
    }


    /* PAGINA SPA */
    
.portadaspa{
    background-image: url(../images/PORTADASPA.jpg);
    background-size: cover;
}

.h1spa{
    width: 35rem;
    font-size: 3rem;
    margin-left:40rem;
    padding-top: 3rem;
    padding-bottom: 15rem;
    color:#990f0f;
    
}

.contactoizqspa{
    position: absolute;
    height: 2px;
    width: 35%;
    background-color:#990f0f;
    margin-left:50rem;
    margin-top: 10.5rem;
}

.contactoizq2spa{
    position: absolute;
    height: 2px;
    width: 35%;
    background-color:#990f0f;
    margin-left:50rem;
    margin-top: 11rem;
}

    
.contactoderspa{
    position: absolute;
    height: 2px;
    width: 35%;
    background-color:#990f0f;
    margin-left:6rem;
    margin-top: 10.5rem;
}
.contactoder2spa{
    position: absolute;
    height: 2px;
    width: 35%;
    background-color:#990f0f;
    margin-left:6rem;
    margin-top: 11rem;
}
